CREATE DATABASE property_market;

USE property_market;
SELECT * FROM properties ORDER BY city desc;

CREATE table properties(
id INT NOT NULL AUTO_INCREMENT, 
address VARCHAR(255) NOT NULL,
city VARCHAR(255) NOT NULL,
zip_code INT,
property_type VARCHAR(255),
rooms INT NOT NULL,
bathrooms INT NOT NULL,
square_footage DOUBLE NOT NULL,
price DOUBLE NOT NULL,
listing_date DATE,
status VARCHAR(255),
PRIMARY KEY(id)
);

CREATE TABLE agents(
id INT NOT NULL AUTO_INCREMENT,
name VARCHAR(255),
phone VARCHAR(255),
email VARCHAR(255),
agency VARCHAR(255),
PRIMARY KEY(id)
);

CREATE TABLE clients(
id  INT NOT NULL AUTO_INCREMENT,
name VARCHAR(255),
phone VARCHAR(255),
email VARCHAR(255),
budget DOUBLE,
PRIMARY KEY(id)
);

CREATE TABLE owners(
id  INT NOT NULL AUTO_INCREMENT,
name VARCHAR(255),
phone VARCHAR(255),
email VARCHAR(255),
PRIMARY KEY(id)
);

CREATE TABLE properties_owners(
owner_id  INT NOT NULL,
property_id INT  NOT NULL,
PRIMARY KEY (owner_id, property_id),
FOREIGN KEY (owner_id) REFERENCES owners(id) ,
FOREIGN KEY (property_id) REFERENCES properties(id)
);

CREATE TABLE images(
id  INT NOT NULL,
property_id INT  NOT NULL,
image_url VARCHAR(255),
PRIMARY KEY (id),
FOREIGN KEY (property_id) REFERENCES properties(id)
);

CREATE TABLE appointments (
id INT NOT NULL AUTO_INCREMENT,
property_id INT NOT NULL,
client_id INT NOT NULL,
agent_id INT NOT NULL,
appointment_date DATE,
status VARCHAR(255),
PRIMARY KEY (id),
FOREIGN KEY (property_id) REFERENCES properties(id),
FOREIGN KEY (client_id) REFERENCES clients(id),
FOREIGN KEY (agent_id) REFERENCES agents(id)
);

INSERT INTO properties(address, city, zip_code, property_type , rooms , bathrooms,square_footage, price, listing_date , status)
VALUES('15 Vitosha Blvd','Sofia','1000','Apartment',3,	2,120.5	,225000.0,'2023-02-14','available'),
('28 Tsarigradsko Shosse','Sofia','1113','House',5,3,240.0,520000.0,'2023-03-21','sold'),
('47 Rakovski St','Sofia','1000','Apartment',2,1,85.0,145000.0,'2023-04-01','available'),
('12 12 Pirotska St	Sofia','Sofia','1301','Condo',3,2,110.0,265000.0,'2023-05-16','pending'),
('33 Simeonovsko Shosse','Sofia','1700','House',6,4,360.5,820000.0,'2023-06-10','available'),
('19 Dondukov Blvd','Sofia','1000','Apartment',1,1,120.5,98000.0,'2023-07-18','sold'),
('52 Dragan Tsankov Blvd','Sofia','1164','Condo',2,1,90.0,160000.0,'2023-08-12','available'),
('7 Lozenets District	Sofia','Sofia','1421','House',4,3,200.0,450000.0,'2023-09-07','available'),
('22 G.M. Dimitrov Blvd','Sofia','1797','Apartment',2,1,75.0,135000.0,'2023-09-29','pending'),
('5 Studentski Grad','Sofia','1700','Condo',3,2,115.0	,250000.0,'2023-10-15','available');


INSERT INTO clients(name, phone, email, budget)
VALUES ('Alice Johnson','555-1234','alice.johnson@example.com'	,300000.0),
('Bob Smith','555-5678','bob.smith@example.com',250000.0),
('Carol Martinez','555-8765','carol.martinez@example.com',450000.0),
('David Brown','555-4321','david.brown@example.com	',300000.0),
('Emma Green','555-1111','emma.green@example.com',180000.0),
('Frank White','555-1284','frank.white@example.com',500000.0),
('Gina Black','555-3333','gina.black@example.com',890000.0),
('Harry Gray','555-4444','harry.gray@example.com',120000.0),
('Ivy Silver','555-6666','ivy.silver@example.com',620000.0),
('Jake Blue','555-6666','jake.blue@example.com',580000.0);

INSERT INTO agents(name, phone, email, agency)
VALUES ('Sarah Lewis','555-7123','sarah.lewis@homesales.com','Home Sales Inc'),
('Michael Carter','555-8234','michael.carter@realtorco.com','Realtor Co'),
('Olivia Evans','555-9345','olivia.evans@elitehomes.com','Elite Homes'),
('James Wilson','555-1456','james.wilson@luxuryrealty.com','Luxury Realty'),
('Emily Robinson','555-2567','emily.robinson@housinghub.com','Housing Hub'),
('Matthew Hill','555-3678','matthew.hill@realpro.com','Real Pro'),
('Ava Scott','555-4789',' ava.scott@primehomes.com','Prime Homes'),
('Ethan Young','555-5890','ethan.young@realtystar.com','Realty Star'),
('Sophia Adams','555-6901','sophia.adams@urbanestates.com','Urban Estates'),
('William Baker','555-7012','william.baker@cityhomes.com','City Homes');

INSERT INTO Owners ( name, phone, email) VALUES
('Mary Black', '555-1011', 'mary.black@example.com'),
('John White', '555-1212', 'john.white@example.com'),
('Linda Brown', '555-1313', 'linda.brown@example.com'),
('Robert Green', '555-1414', 'robert.green@example.com'),
('Patricia Gray', '555-1515', 'patricia.gray@example.com'),
('Thomas Silver', '555-1616', 'thomas.silver@example.com'),
('Barbara Blue', '555-1717', 'barbara.blue@example.com'),
('Steven Orange', '555-1818', 'steven.orange@example.com'),
('Jennifer Purple', '555-1919', 'jennifer.purple@example.com'),
('Richard Gold', '555-2020', 'richard.gold@example.com');

INSERT INTO appointments (property_id, client_id, agent_id, appointment_date, status) VALUES
(1, 1, 2, '2023-11-05 10:00:00', 'scheduled'),
(2, 2, 5, '2023-11-06 15:00:00', 'completed'),
(3, 3, 3, '2023-11-07 13:30:00', 'canceled'),
(4, 4, 4, '2023-11-08 09:00:00', 'scheduled'),
(5, 5, 5, '2023-11-08 16:00:00', 'scheduled'),
(6, 6, 5, '2023-11-09 11:00:00', 'completed'),
(7, 7, 2, '2023-11-09 14:30:00', 'completed'),
(8, 8, 2, '2023-11-10 10:00:00', 'scheduled'),
(9, 9, 1, '2023-11-10 12:30:00', 'canceled'),
(10, 10, 1, '2023-11-11 15:00:00', 'scheduled');

INSERT INTO properties_owners (owner_id, property_id) VALUES
(1, 1),
(1, 2),
(2, 8),
(3, 3),
(1, 4),
(4, 5),
(6, 6),
(5, 7),
(7, 6),
(8, 9),
(9, 10);

Select * FROM clients;
Select * FROM properties_owners;

SELECT * FROM properties WHERE status='available' ORDER BY city desc;

SELECT * FROM properties WHERE status='available' and city='Sofia';

SELECT COUNT (*) from clients JOIN COUNT(*) FROM owners;

SELECT COUNT(DISTINCT city) FROM properties;

SELECT COUNT(DISTINCT city) FROM properties;


SELECT c.name AS client_name, c.budget, p.address, p.city, p.price
FROM clients c
JOIN properties p ON p.price <= c.budget
ORDER BY c.name, p.price ASC;

SELECT a.name AS agent_name, a.phone, a.email, p.address AS property_address, ap.appointment_date, ap.status
FROM agents a
JOIN appointments ap ON a.id = ap.agent_id
JOIN properties p ON ap.property_id = p.id
WHERE ap.status = 'scheduled'
ORDER BY ap.appointment_date ASC;


SELECT o.name AS owner_name, o.email, p.address, p.city, p.property_type, p.price
FROM owners o
JOIN properties_owners po ON o.id = po.owner_id
JOIN properties p ON po.property_id = p.id
ORDER BY o.name ASC, p.price DESC;

SELECT c.name AS client_name, c.budget, p.address, p.city, p.price
FROM clients c
JOIN properties p ON p.price <= c.budget
ORDER BY c.name, p.price ASC;

SELECT COUNT (*) FROM properties WHERE status='available';
