<?php

$lang = [
	'City'=>'Ville',
	'Address'=>'Adresse',
	'Property address'=>'Adresse de l\'immeuble',
	'Type'=>'Type',
	'Price'=>'Prix',
	'Property price'=>'Prix de l\'immobilier',
	'Our nests'=>'Nos nids',
	'Schedule'=>'Calendrier',
	'Hi'=>'Salut',
	'Language'=>'Langue',
	'Our team'=>'Notre équipe',
	'Owners contact list'=>'Liste de contact des propriétaires',
	'Name'=>'Nom',
	'Customers - Budget match'=>'Correspondance budgétaire avec les clients',
	'Title'=> 'Nid urbain',
	'Phone number'=>'Numéro de téléphone',
	'Phone'=>'Téléphone',
	'Appointment date'=>'Date de rendez-vous',
	'Status'=>'Statut',
	'Email'=>'Courrier électronique',
	'We are hosting'=>'Nous hébergeons',
	'customers'=>'clients',
	'We offer'=>'Nous offrons',
	'houses in'=>'maisons à',
	'cities'=>'villes',
	'Here are a few of them:'=>'En voici quelques-unes:'
];